174302499,Kamal Fontirroig,MATEMATICAS,6.4
174302499,Kamal Fontirroig,MATEMATICAS,6.2
174302499,Kamal Fontirroig,MATEMATICAS,5.4
174302499,Kamal Fontirroig,MATEMATICAS,4.1
174302499,Kamal Fontirroig,MATEMATICAS,3.2
174302499,Kamal Fontirroig,MATEMATICAS,7.0
174302499,Kamal Fontirroig,MATEMATICAS,6.8
174302499,Kamal Fontirroig,MATEMATICAS,5.4
174302499,Kamal Fontirroig,MATEMATICAS,5.2
174302499,Kamal Fontirroig,CIENCIAS,6.2
174302499,Kamal Fontirroig,CIENCIAS,4.2
174302499,Kamal Fontirroig,CIENCIAS,5.2
174302499,Kamal Fontirroig,CIENCIAS,3.6
174302499,Kamal Fontirroig,CIENCIAS,5.2
174302499,Kamal Fontirroig,CIENCIAS,5.2
174302499,Kamal Fontirroig,CIENCIAS,6.2
174302499,Kamal Fontirroig,CIENCIAS,7.0
174302499,Kamal Fontirroig,CIENCIAS,6.2
118875588,Kristian Lacomas,LENGUAJE,5.3
118875588,Kristian Lacomas,LENGUAJE,7.0
118875588,Kristian Lacomas,LENGUAJE,4.0
118875588,Kristian Lacomas,LENGUAJE,3.8
118875588,Kristian Lacomas,LENGUAJE,6.0
118875588,Kristian Lacomas,LENGUAJE,3.2
118875588,Kristian Lacomas,MATEMATICAS,3.2
118875588,Kristian Lacomas,MATEMATICAS,6.0
118875588,Kristian Lacomas,MATEMATICAS,5.0
118875588,Kristian Lacomas,MATEMATICAS,4.5
118875588,Kristian Lacomas,MATEMATICAS,2.9
118875588,Kristian Lacomas,MATEMATICAS,2.3


