31-492-1406, Wanda Olenikov,MATEMATICAS,4,6
31-492-1406, Wanda Olenikov,HISTORIA,3,7
31-492-1406, Wanda Olenikov,LENGUAJE,4,1
31-492-1406, Wanda Olenikov,CIENCIAS,3,9
1,1,MATEMATICAS,7,0
1,1,HISTORIA,n
61-563-8259, Barris Girling,MATEMATICAS,4,0
61-563-8259, Barris Girling,HISTORIA,4,0
61-563-8259, Barris Girling,LENGUAJE,3,6
61-563-8259, Barris Girling,CIENCIAS,3,7
39-732-4800, Lanae D'Aulby,MATEMATICAS,4,2
39-732-4800, Lanae D'Aulby,HISTORIA,3,6
39-732-4800, Lanae D'Aulby,LENGUAJE,3,9
39-732-4800, Lanae D'Aulby,CIENCIAS,4,0
34-085-6792, Remington Klimentyonok,MATEMATICAS,3,2
34-085-6792, Remington Klimentyonok,HISTORIA,4,2
34-085-6792, Remington Klimentyonok,LENGUAJE,3,9
34-085-6792, Remington Klimentyonok,CIENCIAS,4,0
96-620-6238, Avie Grunnell,MATEMATICAS,4,0
96-620-6238, Avie Grunnell,HISTORIA,3,6
96-620-6238, Avie Grunnell,LENGUAJE,4,4
96-620-6238, Avie Grunnell,CIENCIAS,4,2
83-279-0295, Ruben Blaxley,MATEMATICAS,3,8
83-279-0295, Ruben Blaxley,HISTORIA,4,0
83-279-0295, Ruben Blaxley,LENGUAJE,4,0
83-279-0295, Ruben Blaxley,CIENCIAS,4,0
